<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>머건의 포트폴리오</title>
	<style>
    @media only screen and (min-width: 960px){}
    @media only screen and (max-width: 1920px){}
		a{ color: black;
		text-decoration:none; }
		html {
			font-family: 'Helvetica Neue','Helvetica''Arial''san-sarif';
			margin: 0;
			padding: 0;
			height: 100%;

		}
		body {
			margin: 0;
			padding: 0;
			overflow-x: hidden;
            overflow-y: none;
		}
		header {
			top: 0;
			position: fixed;
		    background-color: white;
		    height: 80px;
		    width: 3000rem;
		    font-size: 25px;
		    font-kerning: 20px;
		    max-width: 100%;
		    margin: auto;
		    text-align: center;
		    min-width: 50%;
		    vertical-align: middle;
		    text-decoration:none;
		    border-bottom: solid 1px #000; 

		}
        header ul {
        	display:block;

        	left: 0;
        	    padding-inline-start: 0px;
        } 
		header li {
			list-style-type: none;
			display: inline-block;
		}
        .social-links a {
          color: #979797;
          font-size: 15px;
          margin-right: 30px;
        }

        .social-links a:last-child {
          margin-right: 0;
        }

        .container {
        	width: auto;
        	text-align: center;
        	color: #bbb;
        	max-width: 100%;
        	padding-top: 50px;
        	padding-bottom: 50px;
        	border-top: solid 1px #bbb;
        }
        .clear { 
        	clear: both }

        ul {
    list-style-type:none;
}
#new {
   text-align: center;
   margin-left: auto; 
  margin-right: auto; 
  display: block;
}
#new h3 {
    padding-bottom:5px;
    border-bottom:solid 2px #9bc32a;
}
#new h3 span{
    color:#80a727;
}
#new .item{
    padding-left: 55px;
    margin-top:20px;
    text-align:center;
    max-width: 100%;
    vertical-align:middle;
    float: left;
    display:block;
    margin-left:auto;
    margin-right:auto;

}
#new .item img {
  margin-top: 50px;
	height: 400px;
	max-width: 100%;
  border: solid 1px #000000;
  margin-left: auto; 
  margin-right: auto; 
  display: block;
}

#new .comment{
    margin-top:30px;
    color:#000000;
    font-size: 30px;
    font-weight: bold;
}
	</style>
</head>
<body>
	<div>
	<header>
		<ul style="position: relative;"><strong>
			<li style="float: left; padding-left: 40px;"><a href="index.html">MUGEON</a></li>
			<li><a href="b.html">WORK</a></li>
			<li style="float: right; padding-right: 40px;"><a href="c.html">MENU</a></li>
		</strong></ul>
	</header>
     <div id="new">
    <h3><span>NEW ARRIVAL</span> 신규상품</h3>
    <ul class="item">
      <li><a href="be.html"><img src="img/a12.jpg"></a></li>
      <li class="comment"><a href="be.html">FREITAG</a></li>
    </ul>
    <ul class="item">
      <li><a href="bb.html"><img src="img/w1.png"></a></li>
      <li class="comment"><a href="bb.html">간지 5월호</a></li>
    </ul>
    <ul class="item">
      <li><a href="bc.html"><img src="img/w14.jpg"></a></li>
      <li class="comment"><a href="bc.html">사각-사각</a></li>
    </ul>
       <ul class="item">
      <li><a href="bd.html"><img src="img/w15.jpg"></a></li>
      <li class="comment"><a href="bd.html">지브리 스티커</a></li>
    </ul>
       <ul class="item">
      <li><a href="bba.html"><img src="img/w27.jpg"></a></li>
      <li class="comment"><a href="bba.html">A 40 Communal Life</a></li>
    </ul>

  

    <ul class="item">
      <li><a href="bf.html"><img src="img/w25.jpg"></a></li>
      <li class="comment"><a href="bf.html">Greed Look Book</a></li>
    </ul>
    <ul class="item">
      <li><a href="bg.html"><img src="img/w21.jpg"></a></li>
      <li class="comment"><a href="bg.html">Greed Look Book</a></li>
    </ul>
    <ul class="item">
      <li><a href="bh.html"><img src="img/w24.jpg"></a></li>
      <li class="comment"><a href="bh.html">Greed Look Book</a></li>
    </ul>
    <ul class="item">
      <li><a href="bn.html"><img src="img/w20.jpg"></a></li>
      <li class="comment"><a href="bn.html">Good design</a></li>
    </ul>
       <ul class="item">
      <li><a href="bu.html"><img src="img/w22.jpg"></a></li>
      <li class="comment"><a href="bu.html">타락</a></li>
    </ul>
       <ul class="item">
      <li><a href="ba.html"><img src="img/w23.jpg"></a></li>
      <li class="comment"><a href="ba.html">MUSINSA</a></li>
    </ul>
    <ul class="item">
      <li><a href="by.html"><img src="img/w10.jpg"></a></li>
      <li class="comment"><a href="by.html">Funny Condom</a></li>
    </ul>
    <ul class="item">
      <li><a href="bm.html"><img src="img/w26.jpg"></a></li>
      <li class="comment"><a href="bm.html">insta</a></li>
    </ul>
    <ul class="item">
      <li><a href="bw.html"><img src="img/w29.jpg"></a></li>
      <li class="comment"><a href="bw.html">Music App</a></li>
    </ul>
    <ul class="item">
      <li><a href="br.html"><img src="img/w28.jpg"></a></li>
      <li class="comment"><a href="br.html">SEOUL</a></li>
    </ul>
    <ul class="item">
      <li><a href="bq.html"><img src="img/w16.jpg"></a></li>
      <li class="comment"><a href="bq.html">축제 포스터</a></li>
    </ul>
    <ul class="item">
      <li><a href="bo.html"><img src="img/w2.jpg"></a></li>
      <li class="comment"><a href="bo.html">WHITE DAY</a></li>
    </ul>
    <ul class="item">
      <li><a href="bi.html"><img src="img/w3.jpg"></a></li>
      <li class="comment"><a href="bi.html">29cm renewal</a></li>
    </ul>
    <ul class="item">
      <li><a href="bl.html"><img src="img/w9.jpg"></a></li>
      <li class="comment"><a href="bl.html">1990s korea</a></li>
    </ul>
    <ul class="item">
      <li><a href="bp.html"><img src="img/w30.jpg"></a></li>
      <li class="comment"><a href="bp.html">Subway App</a></li>
    </ul>
    <ul class="item">
      <li><a href="bbc.html"><img src="img/w32.jpg"></a></li>
      <li class="comment"><a href="bp.html">윤고딕 700</a></li>
    </ul>
    <ul class="item">
      <li><a href="bbe.html"><img src="img/w33.jpg"></a></li>
      <li class="comment"><a href="bp.html">Univers</a></li>
    </ul>
     <ul class="item">
      <li><a href="bbb.html"><img src="img/w91.jpg"></a></li>
      <li class="comment"><a href="bp.html">The east illusion</a></li>
    </ul>
    <ul class="item">
      <li><a href="bbq.html"><img src="img/w61.jpg"></a></li>
      <li class="comment"><a href="bp.html">웹퍼블리싱 수업</a></li>
    </ul>
  </div>
	<div class="clear"></div>
	<footer>
			<div class="container">
			<div >
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This content design content programimg 2018 | by <a href="http://www.kaywon.ac.kr/CmsHome/MainDefault.aspx">Kaywon Art University</a>
            </div>
		</div>
	</footer>

	

</body>
</html>