<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>머건의 포트폴리오</title>
	<style>
		@media only screen and (min-width: 960px){}
		@media only screen and (max-width: 1920px){}

		a{ color: black;
		text-decoration:none; }
		html {
			font-family: 'Helvetica Neue','Helvetica''Arial''san-sarif';
			margin: 0;
			padding: 0;
			height: 100%;
		}
		body {
			margin: 0;
			padding: 0;
			overflow-x: hidden;
            overflow-y: none;
		}
		header {
			top: 0;
			position: fixed;
		    background-color: white;
		    height: 80px;
		    width: 3000rem;
		    font-size: 25px;
		    font-kerning: 20px;
		    max-width: 100%;
		    margin: auto;
		    text-align: center;
		    min-width: 50%;
		    vertical-align: middle;
		    text-decoration:none;
		    border-bottom: solid 1px #000;

		}
        header ul {
        	display:block;

        	left: 0;
        	    padding-inline-start: 0px;
        } 
		header li {
			list-style-type: none;
			display: inline-block;
		}
        .social-links a {
          color: #979797;
          font-size: 15px;
          margin-right: 30px;
        }

        .social-links a:last-child {
          margin-right: 0;
        }

		#content1 img{
            left: 0;
            right: 0;
            max-width: 100%;
            height:auto; 
            border: solid 1px #000000;
		}
        #content1{
        	left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            overflow-x: hidden;
            overflow-y: none;
            font-size: 25px;
            display: inline;
            text-align: center;
            width: 1920px;
            height: 1080px;
        }
        #ct{
            margin-top:80px;
        }
        .container {
        	width: auto;
        	text-align: center;
        	color: #bbb;
        	max-width: 100%;
        	padding-top: 50px;
        	padding-bottom: 50px;
        	border-top: solid 1px #bbb;
        }
	</style>
</head>
<body>
	<div>
	<header>
		<ul style="position: relative;"><strong>
			<li style="float: left; padding-left: 40px;"><a href="a.html">MUGEON</a></li>
			<li><a href="b.html">WORK</a></li>
			<li style="float: right; padding-right: 40px;"><a href="c.html">MENU</a></li>
		</strong></ul>
	</header>
	<div id="ct">
	<div id="content1">
    <img src="img/w46.jpg"><p><strong>Funny Condom</strong></p>
	</div >
	</div>
	<footer>
			<div class="container">
			<div >
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This content design content programimg 2018 | by <a href="http://www.kaywon.ac.kr/CmsHome/MainDefault.aspx">Kaywon Art University</a>
            </div>
		</div>
	</footer>

	

</body>
</html>