<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>머건 포트폴리오</title>
	<style>
		@media only screen and (min-width: 960px){}
		@media only screen and (max-width: 1920px){}
		a{ color: black;
		text-decoration:none; }
		html {
			font-family: 'Helvetica Neue','Helvetica''Arial''san-sarif';
			text-align: center;
			font-size: 78px;
			margin: 0;
			padding: 0;
			height: 100%;
		}
		body {
			margin: 0;
			padding: 0;
			overflow-x: none;
            overflow-y: none;
            position: relative;
		}
		#content1 {
			max-width: 100%;
			height:100px;
			border-bottom: solid 1px #000;
			}
		#content2 {
			max-width: 100%;
			height:100px;
			border-bottom: solid 1px #000;
		
		}
		#content3 {
			max-width: 100%;
			height:100px;
			border-bottom: solid 1px #000;
	
		}
		#content4 {
			max-width: 100%;
			height:70px;
			padding-bottom: 30px; 

		}
	</style>
</head>
<body>
<div id="as">
<div id="content1">
    <p><strong><a href="index.html">MAIN</a></strong></p>
</div>
<div id="content2">
    <p><strong><a href="b.html">WORK</a></strong></p>
</div>
<div id="content3">
    <p><strong><a href="d.html">ABOUT</a></strong></p>
</div>
<div id="content4">
    <p><strong><a href="e.html">CONTACT</a></strong></p>
</div>
</div>
</body>
</html>