<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>머건의 포트폴리오</title>
	<style>
		@media only screen and (min-width: 960px){}
		@media only screen and (max-width: 1920px){}
		a{ color: black;
		text-decoration:none; }
		html {
			font-family: 'Helvetica Neue','Helvetica''Arial''san-sarif';
			margin: 0;
			padding: 0;
			height: 100%;
		}
		h1{
			padding-top: 100px; 
			line-height: 140%;
			padding-left: 50px;
			padding-right: 50px;
			max-width: 100%;

		}
		}
		body {
			margin: 0;
			padding: 0;
			overflow-x: hidden;
            overflow-y: none;

		}
		header {
			top: 0;
			position: fixed;
		    background-color: white;
		    height: 80px;
		    width: 3000rem;
		    font-size: 25px;
		    font-kerning: 20px;
		    max-width: 100%;
		    margin: auto;
		    text-align: center;
		    min-width: 50%;
		    vertical-align: middle;
		    text-decoration:none;
		     border-bottom: solid 1px #000;
		    

		}
        header ul {
        	display:block;

        	left: 0;
        	    padding-inline-start: 0px;
        } 
		header li {
			list-style-type: none;
			display: inline-block;
		}
        .social-links a {
          color: #979797;
          font-size: 15px;
          margin-right: 30px;
        }

        .social-links a:last-child {
          margin-right: 0;
        }

        .container {
        	width: auto;
        	text-align: center;
        	color: #bbb;
        	max-width: 100%;
        	padding-top: 50px;
        	padding-bottom: 50px;
        	border-top: solid 1px #bbb;
        }
        
		#content1 img{
            left: 0;
            right: 0;
            max-width: 100%;
            height:auto; 
		}
        #content1{
        	left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            overflow-x: hidden;
            overflow-y: none;
            font-size: 25px;
            display: inline;
            text-align: center;
        }
	</style>
</head>
<body>
	<div>
	<header>
		<ul style="position: relative;"><strong>
			<li style="float: left; padding-left: 40px;"><a href="index.html">MUGEON</a></li>
			<li><a href="b.html">WORK</a></li>
			<li style="float: right; padding-right: 40px;"><a href="c.html">MENU</a></li>
		</strong></ul>
	</header>
	<div class="ta">
		<h1>나의 포폴리오는 대게 보는 사람이 어떤 표정을 지을지는 잘모르겠습니다. 커뮤니케이션 및 실험적인 방식으로 저는 포트폴리오를 만들었습니다. 저는 디자인이 단지 남들에게 편리함을 주는 서비스를 떠나 하나의 예술 문화 분야로 보고 있습니다. 저는 다양한 부분에서 커뮤니케이션 및 시각적인 정체성과 관련된 모든 것에 디자인을 부여하였습니다. 저는 엄청 재미있는 사람은 아닙니다. 하지만 디자인으로 내가 누군지는 보여줄 수 있습니다.</h1>
		<br /><br /><br /><br /><br />
		<div id="content1">
     <p><strong>Thank you for whaching</strong></p>
     </div>
	</div>
	<footer>
			<div class="container">
			<div >
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This content design content programimg 2018 | by <a href="http://www.kaywon.ac.kr/CmsHome/MainDefault.aspx">Kaywon Art University</a>
            </div>
		</div>
	</footer>

	

</body>
</html>