<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>머건의 포트폴리오</title>
	<style>
		@media only screen and (min-width: 960px){}
		@media only screen and (max-width: 1920px){}
		a{ color: black;
		text-decoration:none; }
		h1,h3,h5{
			text-align: center;
			letter-spacing :0.5px;
			line-height: 150%;
		}
		h5{
			color: #bbb;
			height:auto;
			max-width: 100%;

			display: inline-block; 
            
		}
		html {
			font-family: 'Helvetica Neue','Helvetica''Arial''san-sarif';
			margin: 0;
			padding: 0;
			height: 100%;
		}
		body {
			margin: 0;
			padding: 0;
			overflow-x: hidden;
            overflow-y: none;
		}
		header {
			top: 0;
			position: fixed;
		    background-color: white;
		    height: 80px;
		    width: 3000rem;
		    font-size: 25px;
		    font-kerning: 20px;
		    max-width: 100%;
		    margin: auto;
		    text-align: center;
		    min-width: 50%;
		    vertical-align: middle;
		    text-decoration:none;
		     border-bottom: solid 1px #000;

		}
        header ul {
        	display:block;

        	left: 0;
        	    padding-inline-start: 0px;
        } 
		header li {
			list-style-type: none;
			display: inline-block;
		}
        .social-links a {
          color: #979797;
          font-size: 15px;
          margin-right: 30px;
        }

        .social-links a:last-child {
          margin-right: 0;
        }

        .container {
        	width: auto;
        	text-align: center;
        	color: #bbb;
        	max-width: 100%;
        	padding-top: 50px;
        	padding-bottom: 50px;
        	border-top: solid 1px #bbb;
        }
        .contact{
        	width:700px;
        	margin:0 auto;
        	max-width: 100%;
        	padding-top: 150px;
        	padding-bottom: 150px;

        }
        .contact .form-control{
        	border: none;
        	box-shadow: none;
        	border-radius: 0;
        	border-bottom: 1px solid #000;
        	padding-right:580px;
        	padding-top: 15px;
        }
        .contact-main .contact-main-title h2{
        	margin-top: 0;
        }
        .contact .send-msg{
        	color: #000;
        	border: 1px solid #000;
        	height: 40px;
        	background-color: transparent;
        	transition: all 0.8s ease-out;
	        margin-top:40px;
        }
        .contact .send-msg:hover{
	        color:#fff;
	        border:1px solid #fff;
	        height:40px;
	        background-color:#2abfcc;
	    }
	</style>
</head>
<body>
	<div>
	<header>
		<ul style="position: relative;"><strong>
			<li style="float: left; padding-left: 40px;"><a href="index.html">MUGEON</a></li>
			<li><a href="b.html">WORK</a></li>
			<li style="float: right; padding-right: 40px;"><a href="c.html">MENU</a></li>
		</strong></ul>
	</header>
	     <div class="contact">
	     	<h1>우리들의 똥같은 프로젝트가 재미있고 더 보고 싶다면 ssanta3737@naver.com 여기로 메세지 주세요.</h1>
	     	<h3>길게 말하면 귀찮으니깐 짧게 부탁해요</h3>
	     	<h5>같이 전시나 프로젝트를 같이 하고 싶은 분들이 있으면 좋겠지만 있다면 짧고 재미있게 부탁드립니다. 진지하고 길어도 사실 상관은 없습니다. 저는 재미있고 열심히하는 친구이니 많이들 찾아주세요. 저도 못하는 건 재미는 없어서 왠만하면 제가 하고 싶은 것을 하고 싶기는 해요. 많이 많이 연락해주세요. 하하호호 연락바랍니다.</h5><br /><br />

	     <form method="post" role="form">
         <div class="controls">
             <div class="form-group">
		      	<p>Name</p>
		      	<input type="text" name="name" class="form-input-text form-control"  required="required">                              
	         </div>
	   
		     <div class="form-group">
		         <p >Email</p>
		          <input type="email" name="email" class="form-input-text form-control"  required="      required">                           
	         </div>
	   
		    <div class="form-group">
		         <p>Subject</p>
		    <input type="text" name="name" class="form-input-text form-control"  required="required">                       
		    </div>
		
		    <div class="form-group">
		         <p>How did you hear aboit us?</p>
		    <input type="text" name="name" class="form-input-text form-control"  required="required">
		    </div>
	
            <div class="form-group">
		        <p>Message</p>
		       <textarea name="message" class="form-input-text form-control" rows="4" required="required"></textarea>
            </div>
            <div class="send-button bottom-margin">
			   <button type="submit" class="btn btn-send send-msg">SEND MESSAGE</button>
           </div>
       </div>
   </form>
</div>


	<footer>
			<div class="container">
			<div >
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This content design content programimg 2018 | by <a href="http://www.kaywon.ac.kr/CmsHome/MainDefault.aspx">Kaywon Art University</a>
            </div>
		</div>
	</footer>

	

</body>
</html>