<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>머건의 중국 여행기</title>
<style>
* {
    box-sizing: border-box;
    margin:0;
    padding:0;    
}
ul {
    list-style-type: none;
}
body {
    font-family: "맑은 고딕", "돋움";
    font-size : 100%;   
}
[class*="c_"] {
    float: left;
    padding: 10px;
}
/* 너비가 600픽셀 미만인 스마트폰을 위한 기본 설정 */
[class*="c_"] {
    width: 100%;
}
/* 너비가 600픽셀 이상인 태블릿을 위한 설정 */
@media only screen and (min-width: 600px) {
    .c_m_1 {width: 8.33%;}
    .c_m_2 {width: 16.66%;}
    .c_m_3 {width: 25%;}
    .c_m_4 {width: 33.33%;}
    .c_m_5 {width: 41.66%;}
    .c_m_6 {width: 50%;}
    .c_m_7 {width: 58.33%;}
    .c_m_8 {width: 66.66%;}
    .c_m_9 {width: 75%;}
    .c_m_10 {width: 83.33%;}
    .c_m_11 {width: 91.66%;}
    .c_m_12 {width: 100%;}
}
/* 너비가 768픽셀 이상인 데스크톱 컴퓨터, 노트북 등 */
@media only screen and (min-width: 768px) {
    .c_1 {width: 8.33%; }
    .c_2 {width: 16.66%; }
    .c_3 {width: 25%; }
    .c_4 {width: 33.33%; }
    .c_5 {width: 41.66%; }
    .c_6 {width: 50%; }
    .c_7 {width: 58.33%; }
    .c_8 {width: 66.66%; }
    .c_9 {width: 75%; }
    .c_10 {width: 83.33%; }
    .c_11 {width: 91.66%; }
    .c_12 {width: 100%; }
}
header {
    height: 80px;
    padding:20px;    
    background-color: #66c0e7;
}
aside#menu {
    color: #ffffff;   
}
aside#menu li {
    padding: 10px;
    margin: 5px 0 0 0;    
    background-color: #b52d89;
}
section#main {
    padding: 15px;
}
section#main p {
    padding:5px;    
    font-size: 0.95em;
    line-height: 130%;
}
aside#photos img {
    width: 100%;
}
aside#photos li {
    margin: 5px 0 0 0;
}
footer {
    height: 60px;
    padding:10px;    
    clear: both;
    text-align: center;
    background-color: #eeeeee;
}
</style>
</head>
<body>
  <header class="c12">
    <h1>머건의 중국 여행기</h1>
  </header>

  <aside id="menu" class="c_m_3 c_3">
    <ul class="ss">
      <li><a href="q1.html" style="color: #ffffff">하얼빈</a></li>
      <li><a href="q2.html" style="color: #ffffff">상하이</a></li>
      <li><a href="q3.html" style="color: #ffffff">광저우</a></li>
      <li><a href="q.html"  style="color: #ffffff">베이징</a></li>
    </ul>
  </aside>
 
  <section id="main"  class="c_m_9 c_6">
    <h1>광저우</h1>
    <p> 광저우 독립공원에 갔었다. 진짜 이동할때 기본 4시간이라 너무나 힘들었다. 그곳에 윤봉길 의사의 시계를 보았다.</p> 
    <p> 정말 진짜 그분들은 엄청난 고생으로 우리가 이렇게 편하게 살고 있는 것 같다.</p>
  </section>
  <aside id="photos" class="c_m_12 c_3">
    <h4>포토갤러리</h4>
    <ul>
      <li><img src="img/e.jpg"></li>
      <li><img src="img/f.jpg"></li>
    </ul>
  </aside>
 
  <footer class="c12">
    COPYRIGHT(C) 머건투어 All Rights Reseved.
  </footer>    
</body>
</html>
