<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>물향기수목원</title>
	<style>
		ul{
			list-style-type: none;
		}
		#menu li{
			margin-top: 5px;
			display: inline;
		}
		#visit_info{
			width: 750px;
			padding-bottom: 5px;
			border-bottom: solid 1px #cccccc;
		}
		#fee{
			width: 400px;
			margin: 20px;
			padding: 10px;
			border: solid 1px #bcd3be;
			background-color: #f6fdf7;
		}
		#traffic li{
			list-style-image:url("green.gif");
			margin-left: 5px ;  

		}
		#comment{
			width: 700px;
			border: solid 1px #bcd3be;
			background-color: #f6fdf7;
			margin: 20px;
			padding: 10px;
			line-height: 150%;
		}
	</style>
</head>
<body>
	<ul id="menu">
		<li><a href="http://farm.gg.go.kr/sigt/74"> 수목원 소개 </a></li>
		<li><a href="http://farm.gg.go.kr/sigt/77"> 방문안내 </a></li>
		<li><a href="http://farm.gg.go.kr/sigt/76"> 관람안내 </a></li>
		<li><a href="http://farm.gg.go.kr/sigt/83"> 개인/단체 체험 </a></li>
		<li><a href="http://farm.gg.go.kr/"> 고객센터 </a></li>
		<li><a href="http://farm.gg.go.kr/sigt/80"> 공지사항 </a></li>
	</ul>

	<div>
		<img src="as.jpg">
	</div>

	<h1 id="visit_info">방문안내</h1>

    <h2>1.이용요금</h2>
    	<ul id="fee">
    		<li>평일:8000원</li>
    		<li>주말/공휴일:10000원</li>
    	</ul>
     <h2>2.교통안내</h2>
    	<ul id="traffic">
    		<li>버스:터미널(서울 또는 지방 터미널 등)에서 출발하여 터미널 도착</li>
    		<li>지하철:용산역 또는 청양리역에서 출발하여 용문역 도착</li>
    		<li>택시:양평 터미널이나 용문역에서 택시 이용</li>
    	</ul>
      <h2>3.관람 유희사항</h2>
    	<p id="comment">물향기수목원(Mulhyanggi Arboretum)은 경기도 오산시 청학로 211에 위치하고 있는 도립 수목원이다. 2000년부터 조성을 시작하여 2006년 5월 4일에 개장하였다.<br />&nbsp;&nbsp;&nbsp;

        맑은 물이 흐르는 곳이라는 수청동(水淸洞)의 이미지에 맞추어 주로 물을 좋아하는 식물을 위주로 습지생태원, 수생식물원, 호습성식물원 등의 주제원과 한국의 소나무원, 미로원, 토피어리원, 만경원, 단풍나무원, 유실수원, 중부지역자생원 등 다양한 19개의 주제원과 1,600 여종의 식물을 보유하고 있다.
    		
    	</p>
</body>
</html>
